<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/settings.css">
  <link rel="stylesheet" href="./css/framework.css">
  <link rel="icon" href="./media/icon.png">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!-- font -->
  <title>Settings</title>
</head>
<div>
  <div class="page d-flex">
  <div class="sidebar p-20 bg-white p-relative">
    <h3 class="p-relative txt-c mt-0 m-30">Mido</h3>
    <ul>
      <li>
        <a href="index.html" class=" d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-solid fa-chart-bar"></i>
          <span class="c-black fs-14">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="settings.html" class=" d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-solid fa-gear"></i>
          <span class="c-black fs-14">Settings</span>
        </a>
      </li>
      <li>
        <a href="profile.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-regular fa-user"></i>
          <span class="c-black fs-14">Profile</span>
        </a>
      </li>
      <li>
        <a href="projects.html" class="active d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-solid fa-diagram-project"></i>
          <span class="c-black fs-14">Projects</span>
        </a>
      </li>
      <li>
        <a href="courses.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-solid fa-graduation-cap"></i>
          <span class="c-black fs-14">Courses</span>
        </a>
      </li>
      <li>
        <a href="friends.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-regular fa-circle-user"></i>
          <span class="c-black fs-14">Friends</span>
        </a>
      </li>
      <li>
        <a href="files.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-regular fa-file"></i>
          <span class="c-black fs-14">Files</span>
        </a>
      </li>
      <li>
        <a href="plans.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
          <i class="fa-regular fa-credit-card"></i>
          <span class="c-black fs-14">Plans</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="content">
    <div class="nav bg-white between-flex p-20">
      <div class="search p-relative">
        <input type="search" class="rad-10 p-10" placeholder="Type A keyword">
      </div>
      <div class="rightSide">
        <i class="fa-regular fa-bell fs-20"></i>
        <a href="./profile.html"><img class="avatar" src="./media/avatar.png" alt="avatar image"></a>
      </div>

    </div>
  <div class="main m-10">
    <div class="projects">
      <h1 class="p-relative">Projects</h1>
      <div class="container">
        <div class="card one">
          <div class="partOne">
            <div class="left">
              <h2>Elzero Dashboard</h2>
              <span>Elzero Dashboard Project Design, Programming And Hosting</span>
            </div>
            <div class="right">
              <span>15/10/2022</span>
            </div>
          </div>
          <div class="partTwo">
            <div class="images">
              <img src="./media/team-01.png" alt="team member image">
              <img src="./media/team-02.png" alt="team member image">
              <img src="./media/team-03.png" alt="team member image">
              <img src="./media/team-04.png" alt="team member image">
              <img src="./media/team-05.png" alt="team member image">
            </div>
          </div>
          <div class="partThree">
            <p>Programming</p>
            <p>Design</p>
            <p>Hosting</p>
            <p>Marketing</p>
          </div>
          <div class="partFour">
            <div class="left">
              <div class="cont"><span style="width: 50%; background-color: var(--red-color);"></span></div>
            </div>
            <div class="right"><span><i class="fa-solid fa-dollar-sign"></i> 2500</span></div>
          </div>
        </div>
        <div class="card two">
          <div class="partOne">
            <div class="left">
              <h2>Academy Portal</h2>
              <span>Academy Portal Project Design And Programming</span>
            </div>
            <div class="right">
              <span>15/6/2022</span>
            </div>
          </div>
          <div class="partTwo">
            <div class="images">
              <img src="./media/team-01.png" alt="team member image">
              <img src="./media/team-02.png" alt="team member image">
              <img src="./media/team-03.png" alt="team member image">
            </div>
          </div>
          <div class="partThree">
            <p>Programming</p>
            <p>Design</p>
          </div>
          <div class="partFour">
            <div class="left">
              <div class="cont"><span style="width: 80%; background-color: var(--green-color);"></span></div>
            </div>
            <div class="right"><span><i class="fa-solid fa-dollar-sign"></i> 1800</span></div>
          </div>
        </div>
        <div class="card three">
          <div class="partOne">
            <div class="left">
              <h2>Chatting Application</h2>
              <span>Chatting Application Project Design</span>
            </div>
            <div class="right">
              <span>12/6/2022</span>
            </div>
          </div>
          <div class="partTwo">
            <div class="images">
              <img src="./media/team-01.png" alt="team member image">
              <img src="./media/team-02.png" alt="team member image">
              <img src="./media/team-03.png" alt="team member image">
            </div>
          </div>
          <div class="partThree">
            <p>Design</p>
          </div>
          <div class="partFour">
            <div class="left">
              <div class="cont"><span style="width: 100%; background-color: var(--blue-color);"></span></div>
            </div>
            <div class="right"><span><i class="fa-solid fa-dollar-sign"></i> 950</span></div>
          </div>
        </div>
        <div class="card four">
          <div class="partOne">
            <div class="left">
              <h2>Ahmed Dashboard</h2>
              <span>Ahmed Dashboard Project Design, Programming And Hosting</span>
            </div>
            <div class="right">
              <span>7/5/2022</span>
            </div>
          </div>
          <div class="partTwo">
            <div class="images">
              <img src="./media/team-01.png" alt="team member image">
              <img src="./media/team-02.png" alt="team member image">
              <img src="./media/team-03.png" alt="team member image">
              <img src="./media/team-04.png" alt="team member image">
            </div>
          </div>
          <div class="partThree">
            <p>Programming</p>
            <p>Design</p>
            <p>Hosting</p>
            <p>Marketing</p>
          </div>
          <div class="partFour">
            <div class="left">
              <div class="cont"><span style="width: 60%; background-color: var(--green-color);"></span></div>
            </div>
            <div class="right"><span><i class="fa-solid fa-dollar-sign"></i> 1700</span></div>
          </div>
        </div>
        <div class="card five">
          <div class="partOne">
            <div class="left">
              <h2>Ahmed Portal</h2>
              <span>Ahmed Portal Project Design And Programming</span>
            </div>
            <div class="right">
              <span>12/4/2022</span>
            </div>
          </div>
          <div class="partTwo">
            <div class="images">
              <img src="./media/team-01.png" alt="team member image">
              <img src="./media/team-02.png" alt="team member image">
              <img src="./media/team-03.png" alt="team member image">
            </div>
          </div>
          <div class="partThree">
            <p>Programming</p>
            <p>Design</p>
          </div>
          <div class="partFour">
            <div class="left">
              <div class="cont"><span style="width: 70%; background-color: var(--green-color);"></span></div>
            </div>
            <div class="right"><span><i class="fa-solid fa-dollar-sign"></i> 860</span></div>
          </div>
        </div>
        <div class="card six">
          <div class="partOne">
            <div class="left">
              <h2>Mohamed Application</h2>
              <span>Mohamed Application Project Design</span>
            </div>
            <div class="right">
              <span>27/4/2022</span>
            </div>
          </div>
          <div class="partTwo">
            <div class="images">
              <img src="./media/team-01.png" alt="team member image">
              <img src="./media/team-02.png" alt="team member image">
            </div>
          </div>
          <div class="partThree">
            <p>Design</p>
          </div>
          <div class="partFour">
            <div class="left">
              <div class="cont"><span style="width: 40%; background-color: var(--red-color);"></span></div>
            </div>
            <div class="right"><span><i class="fa-solid fa-dollar-sign"></i> 720</span></div>
          </div>
        </div>
        <div class="card seven">
          <div class="partOne">
            <div class="left">
              <h2>Mohamed Dashboard</h2>
              <span>Mohamed Dashboard Project Design, Programming And Hosting</span>
            </div>
            <div class="right">
              <span>24/4/2022</span>
            </div>
          </div>
          <div class="partTwo">
            <div class="images">
              <img src="./media/team-01.png" alt="team member image">
              <img src="./media/team-02.png" alt="team member image">
              <img src="./media/team-03.png" alt="team member image">
              <img src="./media/team-04.png" alt="team member image">
            </div>
          </div>
          <div class="partThree">
            <p>Programming</p>
            <p>Design</p>
            <p>Hosting</p>
          </div>
          <div class="partFour">
            <div class="left">
              <div class="cont"><span style="width: 70%; background-color: var(--green-color);"></span></div>
            </div>
            <div class="right"><span><i class="fa-solid fa-dollar-sign"></i> 1500</span></div>
          </div>
        </div>
        <div class="card eight">
          <div class="partOne">
            <div class="left">
              <h2>Mohamed Portal</h2>
              <span>Mohamed Portal Project Design And Programming</span>
            </div>
            <div class="right">
              <span>12/3/2022</span>
            </div>
          </div>
          <div class="partTwo">
            <div class="images">
              <img src="./media/team-01.png" alt="team member image">
              <img src="./media/team-02.png" alt="team member image">
              <img src="./media/team-03.png" alt="team member image">
            </div>
          </div>
          <div class="partThree">
            <p>Programming</p>
            <p>Design</p>
          </div>
          <div class="partFour">
            <div class="left">
              <div class="cont"><span style="width: 60%; background-color: var(--green-color);"></span></div>
            </div>
            <div class="right"><span><i class="fa-solid fa-dollar-sign"></i> 1650</span></div>
          </div>
        </div>
        <div class="card nine">
          <div class="partOne">
            <div class="left">
              <h2>Mido Done this</h2>
              <span>Mohamed Finished This Page Programming And Design</span>
            </div>
            <div class="right">
              <span>29/11/2022</span>
            </div>
          </div>
          <div class="partTwo">
            <div class="images">
              <img src="./media/team-01.png" alt="team member image">
            </div>
          </div>
          <div class="partThree">
            <p>Programming</p>
            <p>Design</p>
          </div>
          <div class="partFour">
            <div class="left">
              <div class="cont"><span style="width: 90%; background-color: var(--green-color);"></span></div>
            </div>
            <div class="right"><span><i class="fa-solid fa-dollar-sign"></i> 0</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

</body>
</html>